[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Mock/StickFigure-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hero/Hero.gd" type="Script" id=2]
[ext_resource path="res://Assets/Mock/StickFigure-walk.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mock/StickFigure-fall.png" type="Texture" id=4]
[ext_resource path="res://Assets/Mock/StickFigure-jump.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 8.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1 ]
}

[node name="Hero" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="idle" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 4 )

[node name="walk" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 2

[node name="fall" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="jump" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
hframes = 4
frame = 2
